<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCA28
"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.MainActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/CategoryStyle"
        android:background="#EF6C00"
        android:text="@string/category_numbers"
        android:onClick="open1"/>

    <TextView
        android:id="@+id/family"
        style="@style/CategoryStyle"
        android:background="#FFFFFF"
        android:text="@string/category_family"
        android:onClick="open2"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/colors"
        style="@style/CategoryStyle"
        android:background="#1B5E20"
        android:text="@string/category_colors"
        android:onClick="open3"/>

    <TextView
        android:id="@+id/about"
        style="@style/CategoryStyle"
        android:background="#8D6E63"
        android:text="Version"/>

</LinearLayout>
